@tailwind base;
@tailwind components;
@tailwind utilities;



.checkout{
    background: rgba(50, 50, 50, 0.38);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    margin-top: 80px;
    }




    .exam{
        width: 100%;
        height: auto;
        /* display: flex;
        flex-direction: column;  */
    }
    
    .exam1{
        width: 50%;
        height: 300px;
    }
    
    .exam3{
        width: 100%;
        height: 500px;
    }
    
    .exam3 span{
        width: 50%;
        height: auto;
    }






 
  
    @media screen and (max-width:768px){

       
        nav{
            width: 100%;
            height: 60px;
        }
        
         
    .navb{
        width: 100%;
        height: 60px;
        /* overflow: hidden; */
        padding: 0%;
        margin: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    
 
    
     /* .nav2{
        width: 60%;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
    }

    #ja{
        width: 20%;
        height: 60px;
        margin-right: 50px;
   
    }
*/
 


       
.exam{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.exam1{
    width: 100%;
    height: 300px;
}

.exam1 span button{
    font-size: 16px;
}

.exam3{
    width: 100%;
    height: 500px;
}

.exam3 span{
    width: 50%;
    height: auto;
}


.product{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.cards{
 width: 100%;
 height: 400px;
 display: flex;
 align-items: center;
 justify-content: center;
}



  }


  @media screen and (max-width:480px){
    
    nav{
        width: 100%;
        height: 60px;
    }
    
    .navb{
        width: 100%;
        height: 60px;
       
        padding: 0%;
        margin: 0%;
       
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    


    
     .nav2{
    
      
        display: none;
    }

    #ja{
         width: 50%;
        height: 60px; 
        /* padding-left: 100px; */

      
    }

  

    .exam1{
        width: 100%;
        height: 200px;
       
    }

  

   

    .exam1 span button{
        font-size: 8px;
    }
    
  }

